@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
$Red: hsl(0, 100%, 66%);
$White: hsl(0, 0%, 100%);
$Light-grayish-violet: hsl(270, 3%, 87%);
$Dark-grayish-violet: hsl(279, 6%, 55%);
$Very-dark-violet: hsl(278, 68%, 11%);

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  font-family: "Space Grotesk", sans-serif;
  min-height: 100vh;
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  header {
    background: url(images/bg-main-mobile.png);
    background-position: center;
    background-size: cover;
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    .card--container {
      width: 350px;
      height: 100%;
      position: relative;
      .front--card {
        padding: 20px;
        position: absolute;
        width: 290px;
        height: 165px;
        border-radius: 7px;
        left: 10px;
        bottom: -42px;
        background: url(images/bg-card-front.png);
        background-position: center;
        background-size: cover;
        z-index: 1;
        display: flex;
        flex-direction: column;
        .logo {
          width: 60px;
          margin-bottom: 30px;
        }
        .number {
          font-size: 17px;
          text-align: center;
          letter-spacing: 3px;
          color: $White;
          margin-bottom: 20px;
        }
        .personal--data {
          display: flex;
          justify-content: space-between;
          color: $White;
          text-transform: uppercase;
          .name,
          .birth {
            font-size: 12px;
          }
        }
      }
      .back--card {
        position: absolute;
        width: 290px;
        height: 165px;
        border-radius: 7px;
        right: 10px;
        top: 38px;
        background: url(images/bg-card-back.png);
        background-position: center;
        background-size: cover;
        z-index: 0;
        .cvc {
          position: absolute;
          right: 30px;
          top: 45%;
          color: $White;
          font-size: 12px;
        }
      }
    }
  }
  main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 85px 25px 0 25px;
    height: 70%;
    width: 100%;
    form {
      width: 325px;
      label {
        h1 {
          font-size: 13px;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 2px;
          margin-bottom: 8px;
        }
        h2 {
          font-size: 13px;
          font-weight: 500;
          letter-spacing: 2px;
          margin-bottom: 20px;
          color: $Red;
        }
        input {
          width: 100%;
          padding: 10px 15px;
          font-family: "Space Grotesk", sans-serif;
          font-size: 16px;
          border-radius: 10px;
          border: 2px solid $Light-grayish-violet;
          margin-bottom: 15px;
          outline: none;
        }
        .correct {
          border-style: solid;
          border-color: hsl(278, 94%, 30%);
        }
        .error--input,
        .empty {
          border-style: solid;
          border-color: $Red;
        }
      }
      .label--container {
        display: flex;
        .date--container {
          margin-right: 10px;
          width: 50%;
          h1 {
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 8px;
          }
          .date {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            label {
              width: 47%;
              .error--input,
              .empty {
                border-style: solid;
                border-color: $Red;
              }
            }
            h2 {
              font-size: 13px;
              font-weight: 500;
              letter-spacing: 2px;
              margin-bottom: 20px;
              color: $Red;
            }
          }
        }
        label {
          width: 50%;
        }
      }
      .confirm {
        width: 100%;
        margin-top: 20px;
        padding: 15px;
        border-radius: 7px;
        font-family: "Space Grotesk", sans-serif;
        border: none;
        background-color: $Very-dark-violet;
        color: $White;
        font-size: 16px;
        cursor: pointer;
      }
    }
    .complete {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      .complete--img {
        width: 80px;
        margin-bottom: 35px;
      }
      h1 {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      p {
        color: $Dark-grayish-violet;
        margin-bottom: 35px;
      }
      .continue {
        width: 120%;
        padding: 15px;
        border-radius: 7px;
        font-family: "Space Grotesk", sans-serif;
        border: none;
        background-color: $Very-dark-violet;
        color: $White;
        font-size: 16px;
        cursor: pointer;
      }
    }
    .hidden {
      display: none;
    }
  }
}

@media (min-width: 880px) {
  section {
    flex-direction: row;
    header {
      height: 100%;
      width: 35%;
      align-items: center;
      justify-content: flex-end;
      .card--container {
        height: 350px;
        .front--card {
          width: 310px;
          top: 0;
          left: 130px;
        }
        .back--card {
          width: 310px;
          top: 200px;
          right: -150px;
        }
      }
    }
    main {
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      width: 65%;
      position: relative;
      padding: 0;
      form {
        position: absolute;
        right: 15%;
      }
      .complete {
        position: absolute;
        right: 19%;
      }
    }
  }
}
