@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  font-family: "Space Grotesk", sans-serif;
  min-height: 100vh;
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
section header {
  background: url(images/bg-main-mobile.png);
  background-position: center;
  background-size: cover;
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
}
section header .card--container {
  width: 350px;
  height: 100%;
  position: relative;
}
section header .card--container .front--card {
  padding: 20px;
  position: absolute;
  width: 290px;
  height: 165px;
  border-radius: 7px;
  left: 10px;
  bottom: -42px;
  background: url(images/bg-card-front.png);
  background-position: center;
  background-size: cover;
  z-index: 1;
  display: flex;
  flex-direction: column;
}
section header .card--container .front--card .logo {
  width: 60px;
  margin-bottom: 30px;
}
section header .card--container .front--card .number {
  font-size: 17px;
  text-align: center;
  letter-spacing: 3px;
  color: hsl(0, 0%, 100%);
  margin-bottom: 20px;
}
section header .card--container .front--card .personal--data {
  display: flex;
  justify-content: space-between;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
}
section header .card--container .front--card .personal--data .name,
section header .card--container .front--card .personal--data .birth {
  font-size: 12px;
}
section header .card--container .back--card {
  position: absolute;
  width: 290px;
  height: 165px;
  border-radius: 7px;
  right: 10px;
  top: 38px;
  background: url(images/bg-card-back.png);
  background-position: center;
  background-size: cover;
  z-index: 0;
}
section header .card--container .back--card .cvc {
  position: absolute;
  right: 30px;
  top: 45%;
  color: hsl(0, 0%, 100%);
  font-size: 12px;
}
section main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 85px 25px 0 25px;
  height: 70%;
  width: 100%;
}
section main form {
  width: 325px;
}
section main form label h1 {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 8px;
}
section main form label h2 {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: hsl(0, 100%, 66%);
}
section main form label input {
  width: 100%;
  padding: 10px 15px;
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  border-radius: 10px;
  border: 2px solid hsl(270, 3%, 87%);
  margin-bottom: 15px;
  outline: none;
}
section main form label .correct {
  border-style: solid;
  border-color: hsl(278, 94%, 30%);
}
section main form label .error--input,
section main form label .empty {
  border-style: solid;
  border-color: hsl(0, 100%, 66%);
}
section main form .label--container {
  display: flex;
}
section main form .label--container .date--container {
  margin-right: 10px;
  width: 50%;
}
section main form .label--container .date--container h1 {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 8px;
}
section main form .label--container .date--container .date {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
section main form .label--container .date--container .date label {
  width: 47%;
}
section main form .label--container .date--container .date label .error--input,
section main form .label--container .date--container .date label .empty {
  border-style: solid;
  border-color: hsl(0, 100%, 66%);
}
section main form .label--container .date--container .date h2 {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: hsl(0, 100%, 66%);
}
section main form .label--container label {
  width: 50%;
}
section main form .confirm {
  width: 100%;
  margin-top: 20px;
  padding: 15px;
  border-radius: 7px;
  font-family: "Space Grotesk", sans-serif;
  border: none;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  cursor: pointer;
}
section main .complete {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
section main .complete .complete--img {
  width: 80px;
  margin-bottom: 35px;
}
section main .complete h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 15px;
}
section main .complete p {
  color: hsl(279, 6%, 55%);
  margin-bottom: 35px;
}
section main .complete .continue {
  width: 120%;
  padding: 15px;
  border-radius: 7px;
  font-family: "Space Grotesk", sans-serif;
  border: none;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  cursor: pointer;
}
section main .hidden {
  display: none;
}

@media (min-width: 880px) {
  section {
    flex-direction: row;
  }
  section header {
    height: 100%;
    width: 35%;
    align-items: center;
    justify-content: flex-end;
  }
  section header .card--container {
    height: 350px;
  }
  section header .card--container .front--card {
    width: 310px;
    top: 0;
    left: 130px;
  }
  section header .card--container .back--card {
    width: 310px;
    top: 200px;
    right: -150px;
  }
  section main {
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 65%;
    position: relative;
    padding: 0;
  }
  section main form {
    position: absolute;
    right: 15%;
  }
  section main .complete {
    position: absolute;
    right: 19%;
  }
}/*# sourceMappingURL=style.css.map */